# WooCommerce.NET

./: WooCommerce.NET.csproj  WooCommerce.NET.sln
WooCommerce/v2/: Order.cs
WooCommerce/v3/: Customer.cs  Order.cs
