<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WooCommerceNET-Brazilian</PackageId>
    <Version>0.8.7</Version>
    <Authors>JamesYang@NZ</Authors>
    <Company>JamesYang@NZ</Company>
    <Description>A .NET Wrapper for WooCommerce/WordPress REST API</Description>
    <Copyright>Copyright ©  2015 - 2023 James Yang@NZ</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XiaoFaye/WooCommerce.NET</PackageProjectUrl>
    <PackageReleaseNotes>WooCommerce.NET is a .NET library for calling WooCommerce/WordPress REST API in .NET applications.

GitHub: https://github.com/XiaoFaye/WooCommerce.NET
Changes Doc: https://github.com/XiaoFaye/WooCommerce.NET/blob/master/Changes.md

* v0.8.7 update
  1. Adding Support do Brazilian Address.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.8.6.0</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.key.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>0.8.6.0</FileVersion>
    <PackageTags>WooCommerce Wordpress Restful API - Brazilian Fields Support</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageOutputPath>C:\Deploy\Packages\OCTO.Integration</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
